<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关键帧动画</title>
		<style type="text/css">
			.bird {
				min-width: 91px;
				min-height: 71px;
				top: 10%;
				position: absolute;
				z-index: 10;
				background: url(http://img.mukewang.com/55ade1700001b38302730071.png);
			}

			.birdFly {
				animation: bird-slow 400ms steps(3) infinite;
				-moz-animation: bird-slow 400ms steps(3) infinite;
				/* 拆分写法 */
				-webkit-animation-name: bird-slow;
				-webkit-animation-duration: 400ms;
				-webkit-animation-timing-function: steps(3);
				-webkit-animation-iteration-count: infinite;
			}

			@keyframes bird-slow {
				0% {
					background-position-x: -0px;
				}

				100% {
					background-position-x: -273px;
				}
			}
		</style>
	</head>
	<body>
		<h2>steps(3)实现帧动画</h2>
		<div class="bird birdFly"></div>
	</body>
</html>
